# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[irc]
command=~/m/bin/irc
# color=#00FF00
interval=5
separator=false

[cpu]
label=C
command=~/m/bin/cpu_usage
interval=30
# min_width=CPU: 100.00%
separator=false

[memory]
label=M
command=~/m/bin/memory
interval=60
separator=false

[disk]
label=HD
#instance=/mnt/data
command=~/m/bin/disk
interval=60
separator=false

[wireless]
label=W
instance=wlan0
# command=ip addr | grep 'state UP' -A2|grep 192|awk '{print $2}'| cut -f1 -d'/'
command=~/m/bin/iface
interval=60
color=#00FF00
interval=10
separator=false

# [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# command=/usr/local/libexec/i3blocks/network
# color=#00FF00
# interval=10

[battery]
label=B
# label=⚡
# command=~/m/bin/battery
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0|grep -E "percentage" | tail -c 4
interval=60
separator=false

[volume]
label=♪
instance=Master
command=~/m/bin/volume
interval=5
signal=10
# separator=false

[time]
command=date '+%m/%d %H:%M'
interval=10
