# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[irc]
command=/home/oren/.dotfiles/x1/bin/irc
# color=#00FF00
interval=5
separator=false

[cpu]
label=CPU
command=~/.dotfiles/x1/bin/cpu_usage
interval=30
# min_width=CPU: 100.00%
separator=false

[memory]
label=MEM
command=~/.dotfiles/x1/bin/memory
separator=false
interval=60

[swap]
label=SWAP
instance=swap
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=30

[disk]
label=HD
#instance=/mnt/data
command=~/.dotfiles/x1/bin/disk
interval=60

[load]
command=/usr/local/libexec/i3blocks/load_average
interval=10

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
# command=ip addr | grep 'state UP' -A2|grep 192|awk '{print $2}'| cut -f1 -d'/'
command=~/.dotfiles/x1/bin/iface
interval=60
separator=false
color=#00FF00
interval=10

# [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# command=/usr/local/libexec/i3blocks/network
# color=#00FF00
# interval=10


[battery]
label=BAT
#label=⚡
#instance=1
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0|grep -E "percentage" | tail -c 4
# command=~/.dotfiles/x1/bin/battery
interval=60

[volume]
label=♪
instance=Master
command=~/.dotfiles/x1/bin/volume
interval=5
signal=10

[time]
command=date '+%D %H:%M'
interval=5
