#
# plugins.conf -- weechat v0.4.1
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.chanmon.alignment = "channel"
perl.chanmon.color_buf = "on"
perl.chanmon.dynamic = "off"
perl.chanmon.irc.freenode.net.#test11 = "off"
perl.chanmon.irc.freenode.net.#weechat = "off"
perl.chanmon.logging = "off"
perl.chanmon.nick_prefix = "<"
perl.chanmon.nick_suffix = ">"
perl.chanmon.output = "buffer"
perl.chanmon.short_names = "off"
perl.chanmon.show_aways = "off"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "off"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.scroll_horiz = "10%"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
perl.iset.show_plugin_description = "on"
perl.iset.value_search_char = "="
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"
tcl.rnotify.port = "4321"

[desc]
