general {
    separator = " | "
}

order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "load"
order += "ethernet enxd8eb97b611ec"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "tztime local"


tztime local {
        format = "%Y-%m-%d %H:%M"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enxd8eb97b611ec {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}
